# cat=dpx_tx_repmodel/file; type=string; label=Path to template root (FE)
plugin.tx_repmodel.view.templateRootPath = EXT:tx_repmodel/Resources/Private/Templates/

# cat=dpx_tx_repmodel/file; type=string; label=Path to template partials (FE)
plugin.tx_repmodel.view.partialRootPath = EXT:tx_repmodel/Resources/Private/Partials/

# cat=dpx_tx_repmodel/file; type=string; label=Path to template layouts (FE)
plugin.tx_repmodel.view.layoutRootPath = EXT:tx_repmodel/Resources/Private/Layouts/

# cat=dpx_tx_repmodel/int; type=string; label=Storage PID (FE)
plugin.tx_repmodel.persistence.storagePid = 170
